# To enable CSS hot-reload, set the following variable to 1.
CSS_HOT_RELOAD=0
# To use the full page error dialog, set this to 1. Please report false positives to
# the issue tracker for handling.
FULL_PAGE_ERRORS=0
# <EDITED>
MATRIX_THEMES='light,dark'
# THESE THEMES WERE REMOVED FROM MIM;
# - 'legacy-dark'
# - 'light-custom'
# - 'dark-custom'

# ADDITIONAL SETTINGS THAT SHOULD BE SET
VERSION='1.0.0'
# We actually don't use this setting, though Element usually does
# RIOT_OG_IMAGE_URL=
# Instead, we use these variables
MIM_VAR_TITLE='MiM'
MIM_VAR_DESCRIPTION='Cybersecurity platform for communication and processes.'
MIM_VAR_OG_FILE='themes/element/img/logos/opengraph.png' # SHOULD NOT START WITH "/"
# This variable should be set by the kubernetes cluster
BASEDOMAIN='https://mim.tetrapi.pt' # SHOULD NOT END WITH "/"
# </EDITED>
